# redcare-pharmacy

./: build.gradle
src/main/java/com/redcarepharmacy/challenge/: RedcarePharmacyChallengeApplication.java
src/main/java/com/redcarepharmacy/challenge/adapter/client/: GithubClientAdapter.java
src/main/java/com/redcarepharmacy/challenge/adapter/client/feign/: GithubClientFeign.java
src/main/java/com/redcarepharmacy/challenge/adapter/client/model/: GithubRepositoriesSearchResponse.java  GithubRepository.java  RepositoryOwner.java
src/main/java/com/redcarepharmacy/challenge/adapter/controller/: RepositoryController.java
src/main/java/com/redcarepharmacy/challenge/adapter/controller/model/: RepositoryResponse.java
src/main/java/com/redcarepharmacy/challenge/application/: GetRepositoriesUseCase.java
src/main/java/com/redcarepharmacy/challenge/application/port/in/: GetRepositoriesQuery.java
src/main/java/com/redcarepharmacy/challenge/domain/: Repository.java
src/main/java/com/redcarepharmacy/challenge/util/: SizeValidation.java  SizeValidator.java
src/main/resources/: application.properties
src/test/java/com/redcarepharmacy/challenge/adapter/client/: GithubClientAdapterTest.java
src/test/java/com/redcarepharmacy/challenge/adapter/controller/: RepositoryControllerTest.java
src/test/java/com/redcarepharmacy/challenge/application/: GetRepositoriesUseCaseTest.java
src/test/java/com/redcarepharmacy/challenge/mock/: MockFactory.java
